/**
 *
 * Logo
 *
 */

import React from 'react';
import PropTypes from 'prop-types';
import styled, { css } from 'styled-components';

const Svg = styled.svg`
  ${props =>
    props.compact &&
    css`
      margin-left: 7.5rem;
      margin-right: 7.5rem;
    `};
  ${props =>
    props.small &&
    css`
      width: 80px;
      height: 80px;
    `};
`;

function FullLogo(compact, small) {
  return (
    <Svg compact={compact} small={small} viewBox="0 0 512 512">
      <defs>
        <linearGradient
          x1="0.967647491%"
          y1="61.061333%"
          x2="98.7214544%"
          y2="28.9311956%"
          id="linearGradient-1"
        >
          <stop stopColor="#925B14" offset="1%" />
          <stop stopColor="#FF6D2D" offset="97%" />
        </linearGradient>
        <linearGradient
          x1="20.2936584%"
          y1="96.2276949%"
          x2="82.9219025%"
          y2="2.31640867%"
          id="linearGradient-2"
        >
          <stop stopColor="#F6BC05" offset="0%" />
          <stop stopColor="#EC8341" offset="100%" />
        </linearGradient>
      </defs>
      <g
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g id="LogoXXL" fillRule="nonzero">
          <path
            d="M255.605029,511.195429 C114.658743,511.195429 0,396.536686 0,255.605029 C0,114.673371 114.658743,0 255.605029,0 C396.551314,0 511.195429,114.658743 511.195429,255.605029 C511.195429,396.551314 396.536686,511.195429 255.605029,511.195429 Z M255.605029,3.73028571 C116.721371,3.73028571 3.73028571,116.721371 3.73028571,255.605029 C3.73028571,394.488686 116.721371,507.465143 255.605029,507.465143 C394.488686,507.465143 507.465143,394.488686 507.465143,255.605029 C507.465143,116.721371 394.474057,3.73028571 255.605029,3.73028571 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M255.605029,404.904229 C195.21056,404.910145 140.759905,368.533168 117.64521,312.737086 C94.530514,256.941005 107.304242,192.714918 150.00958,150.00958 C192.714918,107.304242 256.941005,94.530514 312.737086,117.64521 C368.533168,140.759905 404.910145,195.21056 404.904229,255.605029 C404.807497,338.020599 338.020599,404.807497 255.605029,404.904229 Z M255.605029,110.021486 C196.720651,110.015569 143.631119,145.482109 121.092944,199.882482 C98.5547679,254.282855 111.006667,316.903331 152.642118,358.542966 C194.277568,400.182601 256.896793,412.640792 311.299431,390.108083 C365.702068,367.575374 401.173943,314.489406 401.173943,255.605029 C401.085276,175.243924 335.966124,110.118228 255.605029,110.021486 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M54.4914286,237.802057 L69.9830857,228.937143 C73.0333972,227.288656 75.9661022,225.431276 78.7602286,223.378286 C79.9961943,222.315559 80.8492827,220.876614 81.1885714,219.282286 C81.4226286,218.404571 81.7737143,217.980343 82.2272,218.0096 C82.6806857,218.038857 82.8708571,218.389943 82.8269714,219.077486 C82.7744307,219.593941 82.6913905,220.106836 82.5782857,220.613486 C82.2511742,222.510239 82.041101,224.425325 81.9492571,226.347886 L81.7883429,228.308114 L81.7883429,233.311086 C81.8214429,233.837194 81.8214429,234.364863 81.7883429,234.890971 C81.7883429,235.563886 81.5396571,235.885714 81.0422857,235.856457 C80.5595429,235.856457 80.2377143,235.344457 80.0768,234.3936 C79.7842286,232.930743 79.0381714,232.170057 77.8386286,232.096914 C76.655811,232.182032 75.5182539,232.586497 74.5472,233.2672 L58.7044571,242.336914 C57.9730286,242.761143 57.6073143,243.053714 57.5926857,243.229257 C57.5780571,243.4048 58.2217143,244.077714 59.5236571,245.057829 C62.8443429,247.588571 64.6875429,249.022171 65.0825143,249.358629 L70.2902857,253.571657 C72.8649143,255.663543 74.7958857,256.775314 76.1417143,256.9216 C76.6970735,257.080674 77.2944039,256.984726 77.7720078,256.659729 C78.2496117,256.334733 78.558092,255.8143 78.6139429,255.239314 L78.9650286,253.249829 C79.0820571,252.606171 79.4185143,252.3136 79.9744,252.342857 C80.5302857,252.372114 80.6326857,252.693943 80.5888,253.322971 C80.5377176,253.864715 80.449742,254.402344 80.3254857,254.932114 C79.9868328,256.498071 79.76678,258.087341 79.6672,259.6864 C79.5355429,261.588114 79.4916571,263.650743 79.5355429,265.903543 C79.5355429,266.620343 79.5355429,267.103086 79.5355429,267.3664 C79.5355429,268.200229 79.2137143,268.609829 78.7456,268.639086 C78.2774857,268.668343 78.0873143,268.288 77.9702857,267.615086 C77.7414404,266.045697 77.1668395,264.546738 76.288,263.226514 C75.0159295,261.618957 73.540773,260.183138 71.8994286,258.954971 C69.7734095,257.238552 68.0082286,255.775695 66.6038857,254.5664 C62.3616,251.006781 59.8016,248.875886 58.9238857,248.173714 C57.5780571,247.135086 56.7588571,246.491429 56.4662857,246.228114 C55.9153656,245.665249 55.2231211,245.261018 54.4621714,245.057829 C53.8839356,245.128863 53.3290294,245.328829 52.8384,245.642971 L51.5218286,246.330514 L38.4438857,253.966629 C35.4238442,255.559326 32.5588744,257.430127 29.8861714,259.554743 C28.6310879,260.852088 27.8127643,262.509193 27.5456,264.2944 C27.3554286,265.303771 27.0189714,265.757257 26.5508571,265.757257 C26.0827429,265.757257 25.8194286,265.245257 25.8779429,264.2944 C26.0144762,262.421943 26.3460571,259.579124 26.8726857,255.765943 C27.0043429,254.946743 27.0921143,254.303086 27.1213714,253.820343 C27.1506286,253.3376 27.1213714,252.079543 27.1213714,249.534171 C27.1213714,249.051429 27.1213714,248.554057 27.1213714,248.071314 C27.1213714,247.252114 27.4870857,246.857143 28.0429714,246.901029 C28.5988571,246.944914 28.672,247.354514 28.7451429,248.188343 C28.8816762,249.631695 29.5253333,250.392381 30.6761143,250.4704 C32.0484501,250.317244 33.3582717,249.813467 34.4795429,249.007543 L48.5668571,240.903314 C48.8155429,240.771657 48.9325714,240.64 48.9472,240.508343 C48.9618286,240.376686 48.6692571,240.040229 48.0841143,239.557486 L37.4345143,231.131429 L35.7814857,229.668571 C34.9337221,228.8209 33.8460455,228.254082 32.6656,228.0448 C31.5940252,227.885956 30.5784589,228.571464 30.3250286,229.624686 L29.8861714,230.941257 C29.6521143,231.599543 29.3010286,231.906743 28.8329143,231.877486 C28.3648,231.848229 28.2770286,231.555657 28.3355429,230.999771 C28.3940571,230.443886 28.4525714,230.136686 28.5403429,229.536914 C28.7158857,228.4544 28.9060571,226.6112 29.0816,223.8464 C29.1783262,222.458897 29.2027402,221.067299 29.1547429,219.677257 C29.1547429,218.916571 29.1547429,218.3168 29.1547429,217.848686 C29.1547429,217.380571 29.3888,216.853943 29.8276571,216.8832 C30.2665143,216.912457 30.6761143,217.278171 30.8809143,217.965714 L31.4953143,219.896686 C32.0658286,221.7984 33.8358857,223.963429 36.8201143,226.435657 L50.1613714,237.450971 C50.7618388,238.053102 51.4999002,238.499956 52.3117714,238.752914 C52.7319108,238.76501 53.1455979,238.647543 53.4966857,238.416457 L54.4914286,237.802057 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M66.1650286,185.695086 L83.3828571,181.218743 C86.734059,180.409064 90.0278457,179.377923 93.2425143,178.132114 C94.7178576,177.446222 95.9224007,176.288008 96.6656,174.840686 C97.1190857,174.036114 97.5725714,173.714286 97.9968,173.860571 C98.4210286,174.006857 98.5234286,174.416457 98.304,175.074743 C98.115997,175.573617 97.9011304,176.061951 97.6603429,176.5376 C96.8412177,178.279039 96.1375272,180.072472 95.5538286,181.906286 L94.8662857,183.749486 L93.6228571,188.533029 C93.5398564,189.054886 93.4126168,189.568739 93.2425143,190.069029 C93.0377143,190.712686 92.7012571,190.946743 92.2916571,190.800457 C91.8820571,190.654171 91.648,190.098286 91.7211429,189.176686 C91.9926276,187.978863 91.3270006,186.76692 90.1705143,186.353371 C89.0056046,186.140737 87.8053348,186.236557 86.6889143,186.631314 L69.0176,191.224686 C68.1984,191.429486 67.7741714,191.619657 67.7156571,191.7952 C67.6571429,191.970743 68.096,192.760686 69.0907429,194.062629 C71.6214857,197.368686 73.0258286,199.241143 73.3330286,199.665371 L77.2534857,205.092571 C79.1698286,207.798857 80.7497143,209.393371 81.9638857,209.861486 C82.4595753,210.164582 83.0647852,210.230282 83.6139683,210.040616 C84.1631513,209.85095 84.5988294,209.425767 84.8018286,208.881371 L85.6649143,207.067429 C85.9574857,206.482286 86.3524571,206.277486 86.8790857,206.453029 C87.4057143,206.628571 87.4203429,206.979657 87.2155429,207.550171 C87.0313764,208.055272 86.8063258,208.544512 86.5426286,209.013029 C85.7977885,210.423324 85.1667544,211.890845 84.6555429,213.4016 C84.0265143,215.215543 83.4413714,217.205029 82.8854857,219.384686 C82.7294476,220.0576 82.5977905,220.545219 82.4905143,220.847543 C82.2272,221.637486 81.8614857,221.959314 81.408,221.871543 C80.9545143,221.783771 80.8521143,221.359543 80.9252571,220.672 C81.0955636,219.119152 80.9309498,217.547837 80.4425143,216.064 C79.6427297,214.191582 78.6106309,212.427185 77.3705143,210.812343 C75.7711238,208.608305 74.4448,206.750476 73.3915429,205.238857 C70.2464,200.689371 68.3300571,197.924571 67.6717714,197.046857 C66.6477714,195.6864 66.0333714,194.852571 65.8139429,194.530743 C65.1117714,193.521371 64.5705143,192.980114 64.1901714,192.877714 C63.6169202,192.795111 63.0325023,192.840067 62.4786286,193.009371 L61.0157714,193.316571 L46.3872,197.251657 C43.0743471,198.007558 39.8376717,199.065231 36.7177143,200.411429 C35.1694654,201.33607 33.9436029,202.715165 33.2068571,204.361143 C32.7533714,205.297371 32.2998857,205.677714 31.8464,205.531429 C31.3929143,205.385143 31.2905143,204.843886 31.5977143,203.9808 C32.1974857,202.196114 33.2653714,199.592229 34.7867429,196.008229 C35.0656541,195.416459 35.3146538,194.811048 35.5328,194.194286 C35.6498286,193.901714 36.0009143,192.526629 36.6299429,190.0544 C36.7469714,189.586286 36.8932571,189.118171 37.0541714,188.591543 C37.3174857,187.816229 37.7124571,187.523657 38.2244571,187.6992 C38.7364571,187.874743 38.7218286,188.298971 38.5755429,189.162057 C38.3268571,190.624914 38.7510857,191.502629 39.8336,191.882971 C41.196159,192.089386 42.5886638,191.953654 43.8857143,191.488 L59.6114286,187.377371 C59.8893714,187.304229 60.0356571,187.201829 60.0795429,187.0848 C60.1234286,186.967771 59.9332571,186.558171 59.4944,185.943771 L51.4486857,174.738286 L50.2345143,172.938971 C49.642807,171.894037 48.7439354,171.056452 47.6598857,170.539886 C46.667354,170.102471 45.505124,170.496232 44.9828571,171.446857 L44.2075429,172.602514 C43.8125714,173.187657 43.4029714,173.392457 42.9494857,173.231543 C42.496,173.070629 42.496,172.778057 42.7008,172.251429 L43.3005714,170.788571 C43.7540571,169.764571 44.4269714,167.994514 45.3193143,165.434514 C45.7874286,164.074057 46.1677714,162.728229 46.4896,161.426286 C46.6505143,160.694857 46.8260571,160.109714 46.9430857,159.656229 C47.0601143,159.202743 47.4404571,158.778514 47.8500571,158.910171 C48.2596571,159.041829 48.5668571,159.509943 48.5814857,160.226743 L48.6692571,162.245486 C48.6692571,164.234971 49.8541714,166.794971 52.0777143,169.954743 L62.0690286,184.100571 C62.8297143,185.183086 63.4148571,185.797486 63.7952,185.914514 C64.1954271,186.038436 64.6237729,186.038436 65.024,185.914514 L66.1650286,185.695086 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M96.9435429,158.734629 L98.0992,159.4368 C100.673829,161.133714 102.356114,161.879771 103.160686,161.6896 C103.965257,161.499429 105.252571,160.0512 107.037257,157.301029 C109.426961,153.7967 111.257852,149.942452 112.464457,145.876114 C113.429943,142.292114 113.415314,139.5712 112.376686,137.728 C111.996343,137.055086 111.893943,136.557714 112.098743,136.265143 C112.303543,135.972571 112.64,135.899429 113.0496,136.265143 C114.630867,137.619128 115.776094,139.410771 116.341029,141.4144 C117.467429,144.7936 116.662857,148.567771 113.956571,152.707657 C113.503086,153.3952 112.9472,154.170514 112.303543,155.0336 L109.714286,158.295771 C108.251429,160.241371 106.788571,162.362514 105.325714,164.629943 C103.842451,166.834738 102.517669,169.142106 101.361371,171.534629 C100.9664,172.353829 100.644571,172.997486 100.366629,173.480229 C100.088686,173.962971 99.6790857,174.167771 99.2694857,173.904457 C98.8598857,173.641143 98.8745143,173.231543 99.0939429,172.529371 C99.6398927,171.147749 99.6398927,169.610194 99.0939429,168.228571 C98.0722132,166.708021 96.6967892,165.458092 95.0857143,164.586057 L93.6228571,163.591314 L64.7899429,144.705829 C61.9422476,142.833371 59.5041524,142.901638 57.4756571,144.910629 L56.2468571,146.168686 C55.808,146.622171 55.4276571,146.7392 55.1058286,146.5344 C54.784,146.3296 54.6230857,145.700571 55.1058286,144.969143 C55.5576042,144.294419 56.0459529,143.644915 56.5686857,143.023543 C57.6512,141.648457 58.7922286,140.097829 59.9771429,138.225371 C61.1620571,136.352914 62.3908571,134.421943 63.3417143,132.754286 C63.8244571,131.905829 64.1024,131.437714 64.1755429,131.291429 C64.512,130.779429 64.8338286,130.633143 65.1556571,130.823314 C65.4774857,131.013486 65.7115429,131.642514 65.4628571,132.286171 L64.9801143,133.588114 C64.1999238,135.909181 65.4969905,138.191238 68.8713143,140.434286 L96.9435429,158.734629 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M115.463314,83.1488 L124.840229,95.0857143 L125.308343,95.6416 L125.937371,96.4315429 C126.434743,96.9142857 127.224686,96.7387429 128.292571,95.9049143 L130.940343,93.9300571 L131.920457,93.1254857 L135.445943,90.1997714 C136.90901,89.2343031 138.082111,87.8892822 138.839771,86.3085714 C139.22878,84.9049269 138.994239,83.4017325 138.196114,82.1833143 C137.903543,81.6420571 137.918171,81.2324571 138.196114,80.9691429 C138.474057,80.7058286 139.015314,80.8374857 139.4688,81.4957714 L141.6192,84.6262857 C141.897143,85.0358857 142.365257,85.6649143 143.082057,86.4987429 C144.925257,88.8685714 146.139429,90.3314286 146.724571,90.8873143 C147.061029,91.2237714 147.295086,91.5017143 147.441371,91.6772571 C147.821714,92.16 147.821714,92.5549714 147.441371,92.8475429 C147.061029,93.1401143 146.344229,92.8475429 145.349486,92.0868571 C144.623624,91.4132283 143.780847,90.8778172 142.862629,90.5069714 C142.161956,90.3625135 141.432861,90.4659312 140.8,90.7995429 C138.522463,91.9168719 136.386248,93.3017291 134.436571,94.9248 C132.844799,96.1219783 131.31648,97.4012741 129.857829,98.7574857 C129.214171,99.4157714 128.994743,99.9716571 129.199543,100.395886 C129.555751,101.111345 129.992566,101.783747 130.501486,102.4 L139.351771,113.722514 C140.368933,115.171117 141.893727,116.184165 143.623314,116.560457 C145.254036,116.848382 146.928093,116.392309 148.187429,115.317029 C148.874971,114.775771 149.372343,114.702629 149.650286,115.082971 C149.928229,115.463314 149.9136,115.975314 149.269943,116.472686 C148.626286,116.970057 148.1728,117.262629 147.309714,117.803886 C146.2552,118.454898 145.243733,119.173186 144.2816,119.954286 L142.145829,121.563429 L139.834514,123.465143 C139.322514,123.860114 138.664229,124.445257 137.859657,125.205943 L136.3968,126.507886 C135.811657,126.990629 135.387429,127.034514 135.094857,126.6688 C134.802286,126.303086 134.977829,125.878857 135.504457,125.205943 C136.46248,124.221148 136.95704,122.875732 136.864914,121.504914 C136.395224,119.738661 135.512806,118.109196 134.290286,116.750629 L112.859429,89.3952 C111.753629,87.7914797 110.238193,86.5134615 108.470857,85.6941714 C107.715624,85.3514167 106.878726,85.229686 106.057143,85.3430857 C105.003617,85.6552395 104.013267,86.1504148 103.131429,86.8059429 C102.619429,87.1424 102.224457,87.1716571 101.961143,86.8059429 C101.697829,86.4402286 101.712457,85.7526857 102.575543,85.0797714 C102.838857,84.8749714 103.511771,84.4361143 104.579657,83.7632 C106.530133,82.5344 109.646019,80.2474667 113.927314,76.9024 C117.76,73.9766857 120.188343,71.9579429 121.2416,71.0509714 L125.279086,67.5401143 C126.440562,66.5922723 127.549125,65.5813797 128.599771,64.512 C128.867878,64.1816655 129.172093,63.8823571 129.506743,63.6196571 C129.676522,63.4467891 129.918498,63.3651439 130.158303,63.3998144 C130.398107,63.4344849 130.60705,63.5813234 130.720914,63.7952 C130.970193,64.1471389 131.181072,64.524758 131.349943,64.9216 C132.32746,66.9611502 133.545405,68.8764668 134.977829,70.6267429 C135.709257,71.5483429 135.811657,72.2358857 135.2704,72.6601143 C134.729143,73.0843429 134.582857,72.7771429 134.144,72.3090286 C133.579613,71.7100563 132.968132,71.1572773 132.315429,70.656 C131.617535,69.9995541 130.733441,69.5753937 129.784686,69.4418286 C128.650857,69.6805051 127.588721,70.1815129 126.683429,70.9046857 L122.821486,73.3184 C121.621943,74.1083429 120.144457,75.1762286 118.432914,76.5220571 C116.932985,77.5195451 115.628931,78.7839321 114.5856,80.2523429 C114.205257,80.9691429 114.527086,81.92 115.463314,83.1488 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M167.979886,43.8857143 C174.640328,40.8247935 182.250925,40.5665392 189.103543,43.1689143 C195.773473,45.7813197 201.024876,51.0965051 203.556571,57.7974857 C206.696838,65.3945905 206.88701,72.6113524 204.127086,79.4477714 C201.314433,86.387999 195.721996,91.8318704 188.708571,94.4566857 C181.0432,97.6262095 173.880076,97.8748952 167.2192,95.2027429 C160.558324,92.5305905 155.682133,87.425219 152.590629,79.8866286 C151.21379,76.5525898 150.474458,72.9899011 150.410971,69.3833143 C150.281468,65.9212575 150.869159,62.4698151 152.137143,59.2457143 C153.543759,55.8539739 155.658412,52.8016925 158.339657,50.2930286 C161.122473,47.5711745 164.392838,45.3975485 167.979886,43.8857143 Z M166.634057,47.1478857 C161.556478,49.0056813 157.58573,53.051653 155.823543,58.1632 C154.126629,63.2246857 154.58499,68.890819 157.198629,75.1616 C159.740951,81.8470155 164.628486,87.3792891 170.949486,90.7264 C176.566526,93.9003096 183.339458,94.2840911 189.279086,91.7650286 C194.556168,89.7295147 198.641975,85.434317 200.411429,80.0621714 C202.337244,74.3013588 201.99192,68.0227497 199.445943,62.5078857 C196.952096,55.9032863 192.005174,50.5161719 185.636571,47.4697143 C179.652902,44.5811058 172.69965,44.4794031 166.634057,47.1917714 L166.634057,47.1478857 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M260.988343,41.3988571 L263.285029,73.5817143 C263.464613,75.3408012 263.523265,77.1101389 263.460571,78.8772571 C263.3728,79.5209143 263.050971,79.8427429 262.4512,79.8573714 C262.124842,79.8806397 261.801514,79.7815551 261.544229,79.5794286 L260.637257,78.6432 L225.5872,43.8857143 L225.162971,43.4907429 C225.018882,43.3515129 224.821225,43.2820658 224.621714,43.3005714 C224.124343,43.3005714 223.919543,43.9296 224.007314,45.0852571 L225.865143,71.168 L225.952914,72.7917714 L226.260114,75.5126857 C226.344271,76.8212456 226.894371,78.0563763 227.810743,78.9942857 C229.07402,79.7517773 230.52158,80.1465664 231.994514,80.1353143 C232.842971,80.1353143 233.281829,80.4717714 233.325714,81.0276571 C233.3696,81.5835429 233.106286,81.7883429 232.579657,81.8322286 C232.190113,81.8615453 231.798916,81.8615453 231.409371,81.8322286 C231.131429,81.8322286 229.946514,81.8322286 228.059429,81.8322286 L224.124343,81.92 L222.281143,82.1248 C221.332734,82.1814882 220.38938,82.3036844 219.457829,82.4905143 C218.975189,82.6004242 218.486818,82.6834472 217.994971,82.7392 C217.336686,82.7392 216.956343,82.5782857 216.868571,82.1101714 C216.7808,81.6420571 217.146514,81.3933714 217.877943,81.0861714 C219.598635,80.5037637 221.062551,79.3398725 222.017829,77.7947429 C222.777551,75.8568924 223.024441,73.7558057 222.734629,71.6946286 L220.891429,45.5094857 C220.819024,41.8825411 219.838256,38.3316561 218.038857,35.1817143 C216.688258,32.8834449 214.278372,31.412262 211.616914,31.2612571 C210.914743,31.2612571 210.549029,30.9394286 210.519771,30.4566857 C210.490514,29.9739429 210.7392,29.7398857 211.309714,29.696 L211.924114,29.696 L213.504,29.6228571 L216.078629,29.5204571 L216.693029,29.4326857 C217.307429,29.4326857 217.790171,29.3156571 218.155886,29.3010286 C218.936157,29.3146102 219.670207,29.6735985 220.16,30.2811429 L258.340571,67.7741714 C258.954971,68.3885714 259.335314,68.6665143 259.4816,68.6226286 C259.627886,68.5787429 259.861943,68.3300571 259.847314,67.8765714 L258.501486,48.8594286 L258.165029,43.6662857 L257.082514,34.8891429 C256.889348,33.1750706 256.096612,31.5844174 254.844343,30.3981714 C253.147751,29.3712235 251.209824,28.8110417 249.226971,28.7744 C248.466286,28.7012571 248.071314,28.4086857 248.042057,27.9113143 C248.0128,27.4139429 248.363886,27.1652571 249.095314,27.1213714 C249.431771,27.1213714 249.973029,27.1213714 250.719086,27.1213714 C253.101098,27.1647363 255.483772,27.0866158 257.857829,26.8873143 C259.137344,26.8284877 260.409641,26.6621104 261.661257,26.3899429 C262.269106,26.2158407 262.890601,26.0934992 263.519086,26.0242286 C264.177371,26.0242286 264.557714,26.2290286 264.645486,26.7556571 C264.733257,27.2822857 264.455314,27.3554286 263.928686,27.5456 C262.69609,27.8135116 261.633734,28.5890312 261.002971,29.6813714 C260.498219,31.3285295 260.363352,33.0668131 260.608,34.7721143 L260.900571,38.9266286 L260.988343,41.3988571 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M288.928914,38.4292571 C289.539754,36.5309649 289.570314,34.4935878 289.016686,32.5778286 C288.274117,31.0465502 286.901681,29.9144246 285.257143,29.4765714 C284.437943,29.1986286 284.086857,28.8475429 284.203886,28.4086857 C284.320914,27.9698286 284.701257,27.7650286 285.344914,27.9259429 L288.270629,28.7890286 C288.577829,28.8914286 289.426286,29.1108571 290.874514,29.4619429 C293.405257,30.0909714 295.380114,30.5005714 296.725943,30.7053714 L300.309943,31.232 C301.7728,31.4660571 303.484343,31.8025143 305.283657,32.2413714 C315.513905,34.7477333 322.555124,39.1899429 326.407314,45.568 C329.983067,51.4884443 330.971981,58.6170836 329.142857,65.2873143 C328.083361,69.8173874 325.934156,74.02039 322.881829,77.5314286 C320.015636,80.8898367 316.280721,83.3949629 312.085943,84.7725714 C306.893176,86.5167627 301.310004,86.7400895 295.994514,85.4162286 C295.350857,85.2553143 294.209829,84.9042286 292.600686,84.3776 C289.323886,83.3438476 286.442057,82.5246476 283.9552,81.92 C281.636741,81.3283493 279.281096,80.8933857 276.904229,80.6180571 C276.172641,80.5626606 275.444872,80.4649735 274.724571,80.3254857 C273.8176,80.1645714 273.466514,79.7842286 273.6128,79.1698286 C273.759086,78.5554286 274.1248,78.5554286 274.870857,78.5846857 C276.214884,78.7875044 277.580856,78.397989 278.615771,77.5168 C279.680154,75.9050339 280.388342,74.0846906 280.693029,72.1773714 L288.928914,38.4292571 Z M295.365486,36.8493714 L285.988571,75.3810286 C285.557911,76.8047089 286.163778,78.3375511 287.451429,79.0820571 C288.952863,80.0691248 290.538977,80.9209266 292.191086,81.6274286 C293.833124,82.3800917 295.536169,82.9918175 297.281829,83.456 C301.331996,84.5039402 305.598437,84.3617255 309.569829,83.0464 C316.220952,80.8813714 320.609524,75.4834286 322.735543,66.8525714 C323.869111,62.4085121 324.018883,57.7705647 323.1744,53.2626286 C322.467617,49.1709126 320.679711,45.3425722 317.995886,42.1741714 C314.548519,38.3203304 309.962256,35.6659349 304.903314,34.5965714 C300.968229,33.6310857 298.349714,33.4409143 297.091657,34.0260571 C296.330971,34.3625143 295.745829,35.3133714 295.365486,36.8493714 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M357.039543,88.3126857 L344.927086,81.3933714 C343.931826,80.704662 342.798786,80.2404652 341.6064,80.0329143 C340.446753,80.3886338 339.378492,80.9926503 338.475886,81.8029714 L333.531429,85.4747429 C331.825208,86.5894488 330.337771,88.0074722 329.142857,89.6585143 C328.60098,90.4603456 328.420534,91.4528024 328.645486,92.3940571 C329.209545,93.5408143 330.030522,94.5420064 331.044571,95.3197714 C331.644343,95.8317714 331.834514,96.2852571 331.629714,96.6948571 C331.424914,97.1044571 331.029943,97.0752 330.371657,96.6948571 L329.259886,96.0073143 L326.173257,93.9885714 C325.12,93.3302857 323.905829,92.6134857 322.501486,91.8089143 C321.872457,91.4285714 321.360457,91.1652571 321.038629,90.9897143 C319.809829,90.4777143 319.166171,90.1705143 319.049143,90.112 C318.449371,89.7755429 318.273829,89.3952 318.507886,88.9856 C318.69023,88.6277835 319.108507,88.459224 319.488,88.5906286 L320.950857,88.9270857 C321.894866,88.9707935 322.833625,88.7638627 323.671771,88.3273143 C324.93602,87.8403764 326.138881,87.2070327 327.255771,86.4402286 L329.376914,84.8457143 L368.391314,56.4662857 C369.0496,55.9542857 369.576229,55.808 369.854171,56.0128 C370.132114,56.2176 370.322286,56.7149714 370.205257,57.4756571 L363.549257,102.546286 L363.242057,104.784457 C362.764819,106.925991 362.675635,109.135772 362.978743,111.3088 C363.721047,112.901163 364.865559,114.272561 366.299429,115.287771 C366.913829,115.8144 367.104,116.267886 366.855314,116.662857 C366.606629,117.057829 366.1824,117.028571 365.582629,116.662857 L364.353829,115.872914 C363.271314,115.092724 361.237943,113.859048 358.253714,112.171886 C356.369678,111.008683 354.415468,109.96318 352.402286,109.041371 C352.01433,108.923298 351.637431,108.771559 351.275886,108.587886 C350.690743,108.251429 350.559086,107.856457 350.807771,107.402971 C351.056457,106.949486 351.422171,106.993371 352.036571,107.198171 L353.206857,107.549257 C354.377145,107.960847 355.664485,107.381543 356.132571,106.232686 C357.203712,103.603925 357.893362,100.835474 358.180571,98.0114286 L359.029029,92.6281143 C359.259586,91.724637 359.299442,90.7830431 359.146057,89.8633143 C358.564266,89.2002039 357.845575,88.6711672 357.039543,88.3126857 Z M360.521143,83.1488 L362.788571,66.8964571 L362.934857,66.048 C363.066514,65.1849143 362.934857,64.5851429 362.686171,64.4534857 C362.437486,64.3218286 362.232686,64.4534857 361.793829,64.7753143 L347.004343,75.5419429 C346.575549,75.8076011 346.190618,76.1382468 345.863314,76.5220571 C345.512229,77.1072 345.863314,77.6923429 346.901943,78.2774857 L347.779657,78.8187429 L357.873371,84.5970286 C358.999771,85.2260571 359.716571,85.2699429 360.0384,84.7140571 C360.161615,84.4371176 360.254795,84.1477701 360.316343,83.8509714 L360.521143,83.1488 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M422.926629,105.749943 L415.114971,98.2454857 C414.325029,97.4555429 413.652114,97.0752 413.271771,97.0898286 C412.891429,97.1044571 412.203886,97.5579429 411.355429,98.4210286 L385.111771,125.630171 L384.087771,126.741943 C382.137295,128.994743 382.108038,131.432838 384,134.056229 C384.541257,134.787657 384.672914,135.299657 384.365714,135.606857 C384.058514,135.914057 383.531886,135.957943 383.005257,135.460571 C382.785829,135.241143 382.405486,134.743771 381.820343,133.997714 C381.062238,133.120268 380.256449,132.285178 379.406629,131.496229 L377.417143,129.550629 L375.237486,127.488 C374.447543,126.741943 373.774629,126.142171 373.174857,125.674057 C372.0192,124.767086 371.346286,124.2112 371.156114,124.035657 C370.600229,123.509029 370.512457,123.040914 370.8928,122.5728 C371.273143,122.104686 371.653486,122.397257 372.355657,122.909257 C373.454382,123.910786 374.877634,124.482165 376.363886,124.5184 C377.894048,124.120702 379.254159,123.237913 380.240457,122.002286 L406.805943,94.4859429 L407.478857,93.7252571 C408.107886,93.0669714 408.415086,92.5549714 408.400457,92.1746286 C408.385829,91.7942857 408.034743,91.2676571 407.317943,90.5947429 L400.003657,83.5145143 C398.933821,82.2972702 397.466871,81.4990009 395.863771,81.2617143 C394.099847,81.4032891 392.416257,82.0594315 391.021714,83.1488 C390.158629,83.7193143 389.558857,83.8217143 389.266286,83.4852571 C388.973714,83.1488 389.0176,82.7392 389.485714,82.2564571 C390.208298,81.5914532 390.98645,80.9894869 391.811657,80.4571429 C393.098007,79.5999393 394.29828,78.620124 395.395657,77.5314286 C395.888635,76.8777307 396.551457,76.3717595 397.312,76.0685714 C397.750857,76.0685714 398.292114,76.2587429 398.921143,76.8585143 L428.792686,105.662171 C429.802057,106.656914 430.255543,107.344457 430.255543,107.783314 C430.255543,108.222171 429.728914,108.968229 428.690286,110.050743 C427.897832,110.825848 427.173488,111.667653 426.525257,112.566857 C426.027886,113.269029 425.632914,113.781029 425.398857,114.029714 C424.886857,114.600229 424.404114,114.702629 423.936,114.351543 C423.467886,114.000457 423.643429,113.546971 424.096914,112.888686 C424.970579,111.861522 425.438797,110.550512 425.413486,109.202286 C424.907435,107.850219 424.048783,106.658207 422.926629,105.749943 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M435.551086,134.582857 L411.794286,151.098514 C409.753972,152.363185 407.906434,153.915116 406.308571,155.706514 C405.613781,156.617277 405.1972,157.709533 405.109029,158.851657 C405.185078,160.119066 405.555738,161.351259 406.191543,162.450286 C406.776686,163.605943 406.879086,164.308114 406.513371,164.571429 C406.147657,164.834743 405.533257,164.746971 405.050514,164.103314 C404.787172,163.688263 404.547846,163.258453 404.333714,162.816 C403.665332,161.626339 402.932825,160.47386 402.139429,159.363657 L399.038171,154.7264 L396.214857,151.1424 C395.727238,150.576762 395.346895,150.089143 395.073829,149.679543 C394.664229,149.109029 394.693486,148.670171 395.073829,148.3776 C395.454171,148.085029 395.907657,148.2752 396.536686,148.860343 C397.445834,150.049723 398.843625,150.764747 400.340114,150.805943 C402.443041,150.239924 404.405634,149.243684 406.103771,147.880229 L433.239771,129.053257 C435.872914,127.239314 437.428419,125.717943 437.906286,124.489143 C438.403657,123.260343 438.140343,121.563429 437.087086,119.369143 C436.765257,118.623086 436.765257,118.111086 437.087086,117.906286 C437.408914,117.701486 437.979429,117.716114 438.418286,118.345143 C438.535314,118.520686 438.666971,118.725486 438.784,118.944914 C439.979626,121.135639 441.308442,123.250998 442.762971,125.279086 C443.830857,126.844343 444.810971,128.2048 445.688686,129.2288 L447.327086,131.232914 C447.619657,131.613257 447.809829,131.876571 447.8976,132.008229 C448.3072,132.564114 448.3072,132.988343 447.8976,133.266286 C447.488,133.544229 447.063771,133.441829 446.507886,133.0176 L444.708571,131.730286 C443.070171,130.579505 440.017676,131.530362 435.551086,134.582857 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M469.079771,172.485486 C472.013913,179.202795 472.108874,186.820782 469.343086,193.609143 C466.588265,200.217468 461.160373,205.347649 454.407314,207.725714 C447.503527,210.721029 439.674194,210.758035 432.7424,207.828114 C425.890686,204.879977 420.585802,199.198446 418.113829,192.160914 C415.09059,184.427276 414.98819,177.259276 417.806629,170.656914 C420.625067,164.054552 425.84259,159.266133 433.4592,156.291657 C436.813522,154.994116 440.380624,154.334276 443.977143,154.346057 C447.445597,154.285947 450.889946,154.933007 454.100114,156.247771 C457.443675,157.742854 460.434438,159.92611 462.877257,162.655086 C465.551497,165.507322 467.656679,168.843836 469.079771,172.485486 Z M465.846857,171.022629 C464.109437,165.899407 460.145414,161.838571 455.0656,159.978057 C450.062629,158.164114 444.372114,158.5152 438.052571,160.9728 C431.317004,163.376904 425.682546,168.143323 422.1952,174.3872 C418.891782,179.934372 418.351319,186.70097 420.732343,192.702171 C422.654897,198.010391 426.851443,202.180105 432.171886,204.068571 C437.885079,206.111267 444.161689,205.902047 449.726171,203.483429 C456.372204,201.125845 461.856409,196.30163 465.042286,190.010514 C468.065169,184.147878 468.35936,177.25311 465.846857,171.154286 L465.846857,171.022629 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M469.577143,265.391543 L437.394286,267.015314 C435.632621,267.154118 433.864039,267.183432 432.098743,267.103086 C431.830886,267.099567 431.576142,266.986566 431.393757,266.790364 C431.211372,266.594161 431.117241,266.331858 431.133257,266.064457 C431.122359,265.734895 431.231527,265.41259 431.440457,265.157486 L432.391314,264.265143 L467.850971,229.961143 L468.260571,229.551543 C468.398364,229.399831 468.471801,229.200504 468.465371,228.995657 C468.465371,228.512914 467.850971,228.293486 466.680686,228.352 L440.568686,229.668571 L438.944914,229.668571 L436.224,229.931886 C434.943364,230.007105 433.728441,230.524093 432.786286,231.394743 C432.017082,232.645978 431.597774,234.080719 431.572114,235.549257 C431.572114,236.397714 431.191771,236.836571 430.635886,236.865829 C430.08,236.895086 429.8752,236.631771 429.845943,236.090514 C429.817569,235.705818 429.817569,235.319554 429.845943,234.934857 C429.845943,234.656914 429.845943,233.472 429.845943,231.584914 L429.845943,227.649829 L429.685029,225.806629 C429.634173,224.855099 429.526707,223.907441 429.3632,222.968686 C429.263902,222.48641 429.200339,221.997463 429.173029,221.505829 C429.173029,220.832914 429.348571,220.4672 429.802057,220.394057 C430.255543,220.320914 430.518857,220.686629 430.811429,221.418057 C431.365225,223.147896 432.496158,224.635149 434.015086,225.631086 C435.931131,226.434539 438.02423,226.722025 440.085943,226.464914 L466.285714,225.148343 C469.913455,225.137891 473.482009,224.228161 476.672,222.500571 C479.002124,221.195564 480.527585,218.814089 480.738743,216.151771 C480.738743,215.464229 481.060571,215.098514 481.557943,215.069257 C482.055314,215.04 482.274743,215.317943 482.304,215.888457 C482.324831,216.092727 482.324831,216.298587 482.304,216.502857 L482.304,218.082743 L482.304,220.657371 L482.377143,221.271771 C482.377143,221.886171 482.464914,222.368914 482.494171,222.734629 C482.451676,223.509257 482.078787,224.2284 481.470171,224.709486 L443.245714,262.217143 C442.631314,262.816914 442.338743,263.182629 442.382629,263.328914 C442.426514,263.4752 442.6752,263.723886 443.114057,263.723886 L462.1312,262.7584 L467.324343,262.538971 L476.101486,261.617371 C477.824034,261.486275 479.438159,260.726073 480.636343,259.4816 C481.709167,257.808685 482.315235,255.879371 482.391771,253.893486 C482.479543,253.147429 482.757486,252.752457 483.269486,252.737829 C483.781486,252.7232 483.986286,253.074286 484.0448,253.820343 C484.0448,254.1568 484.0448,254.683429 484.0448,255.444114 C483.947795,257.818697 483.977093,260.196757 484.132571,262.568229 C484.16802,263.844895 484.304985,265.116717 484.542171,266.371657 C484.708618,266.984825 484.821198,267.611358 484.878629,268.244114 C484.878629,268.917029 484.6592,269.282743 484.117943,269.355886 C483.576686,269.429029 483.518171,269.151086 483.342629,268.624457 C483.083768,267.408337 482.338452,266.351151 481.28,265.698743 C479.641849,265.153319 477.901999,264.983334 476.189257,265.201371 L472.049371,265.406171 L469.577143,265.391543 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M155.911314,459.5712 C152.052779,461.565002 147.467221,461.565002 143.608686,459.5712 C140.741463,458.229785 138.60386,455.70207 137.757257,452.651886 C137.088252,449.335859 137.705352,445.889511 139.483429,443.011657 L140.712229,440.802743 L146.7392,429.553371 C147.293427,428.734972 147.498737,427.729477 147.309714,426.759314 C146.837628,425.794197 146.054384,425.016106 145.086171,424.5504 C144.544914,424.228571 144.398629,423.848229 144.632686,423.438629 C144.866743,423.029029 145.700571,423.175314 147.104914,423.848229 L149.738057,425.120914 C150.646275,425.486455 151.580146,425.784707 152.532114,426.013257 C152.816666,426.060174 153.092718,426.148905 153.351314,426.276571 C153.965714,426.5984 153.965714,427.300571 153.351314,428.353829 L153.073371,428.865829 L144.822857,443.947886 L144.237714,445.0304 L142.584686,449.418971 C142.289659,451.126742 142.545833,452.884093 143.316114,454.436571 C144.037812,456.002801 145.249612,457.291623 146.768457,458.108343 C148.679204,459.164524 150.886822,459.555617 153.044114,459.220114 C154.900321,459.079415 156.571151,458.041971 157.520457,456.440686 L166.2976,440.2176 C166.894245,439.33268 167.158527,438.265186 167.043657,437.204114 C166.853486,436.487314 166.165943,435.8144 164.9664,435.170743 C164.234971,434.7904 163.986286,434.395429 164.220343,433.956571 C164.4544,433.517714 165.039543,433.400686 165.858743,433.824914 L167.0144,434.366171 L169.457371,435.521829 C170.39334,435.932146 171.375818,436.22689 172.383086,436.399543 C172.687352,436.462291 172.985839,436.550369 173.275429,436.662857 C173.7728,436.896914 173.787429,437.423543 173.275429,438.272 L161.4848,460.317257 C160.745285,461.430896 160.3022,462.714835 160.197486,464.047543 C160.197486,464.808229 160.899657,465.5104 162.040686,466.1248 L162.596571,466.417371 L163.079314,466.6368 C163.576686,466.900114 163.752229,467.207314 163.576686,467.573029 C163.401143,467.938743 162.538057,467.997257 161.162971,467.338971 L158.954057,466.344229 C158.012326,465.850884 157.034235,465.430305 156.028343,465.086171 C155.558089,464.983951 155.101474,464.826836 154.667886,464.618057 C153.936457,464.223086 154.141257,462.979657 155.282286,460.843886 L155.911314,459.5712 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M190.010514,449.258057 C192.213819,448.285891 194.535214,447.607178 196.9152,447.239314 C198.79533,447.037682 200.696831,447.221859 202.503314,447.780571 C206.112961,448.725677 209.10545,451.245385 210.651429,454.641371 C212.291137,458.337595 212.47915,462.515669 211.178057,466.344229 C209.964831,470.88308 207.114411,474.812178 203.176229,477.374171 C199.592496,479.80222 195.104939,480.484759 190.961371,479.232 C187.310707,478.137075 184.148948,475.817418 182.008686,472.663771 C181.716114,472.224914 181.4528,471.990857 181.248,471.946971 C181.0432,471.903086 180.224,472.415086 179.185371,473.541486 C178.146743,474.667886 177.371429,475.150629 177.020343,475.004343 C176.669257,474.858057 176.4352,474.477714 176.625371,473.848686 C176.820365,473.343261 177.055159,472.854106 177.327543,472.385829 C177.956713,471.09558 178.447082,469.742162 178.7904,468.348343 L189.659429,431.542857 C190.344566,429.756388 190.672588,427.852864 190.624914,425.940114 C190.489824,425.408132 190.245738,424.909998 189.908114,424.477257 C189.689144,424.098705 189.349023,423.804964 188.942629,423.643429 L186.558171,423.146057 L186.280229,422.970514 C186.094171,422.825788 186.023171,422.57729 186.104686,422.356114 C186.2656,421.902629 186.762971,421.712457 187.567543,421.756343 C190.654617,421.965935 193.755396,421.684495 196.754286,420.922514 C197.033438,420.858111 197.32359,420.858111 197.602743,420.922514 C198.026971,421.039543 198.129371,421.4784 197.909943,422.224457 L190.010514,449.258057 Z M188.737829,453.558857 L185.314743,465.261714 L184.861257,466.724571 L184.641829,469.386971 C184.969346,471.324741 185.889241,473.113426 187.274971,474.506971 C188.658587,476.067159 190.44523,477.216077 192.438857,477.827657 C195.315304,478.776906 198.470068,478.327772 200.967314,476.613486 C203.722548,474.555782 205.664798,471.593203 206.453029,468.245943 C207.617788,464.435789 207.394927,460.336181 205.824,456.674743 C204.688918,453.312679 202.039614,450.679628 198.670629,449.565257 C196.112332,448.820637 193.361245,449.148021 191.049143,450.472229 C189.881617,451.139944 189.036482,452.254466 188.708571,453.558857 L188.737829,453.558857 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M244.501943,482.318629 C241.736883,485.671228 237.512197,487.466993 233.179429,487.131429 C230.016846,487.051651 227.050897,485.579383 225.0752,483.108571 C223.159659,480.327894 222.360654,476.928205 222.837029,473.585371 L223.085714,471.04 L224.1536,458.3424 C224.345951,457.372225 224.140379,456.365449 223.583086,455.548343 C222.762271,454.852558 221.732522,454.450956 220.657371,454.407314 C220.028343,454.319543 219.735771,454.026971 219.808914,453.558857 C219.882057,453.090743 220.686629,452.9152 222.251886,452.959086 L225.1776,453.090743 C226.158676,453.06483 227.136534,452.967044 228.103314,452.798171 C228.385049,452.726186 228.675942,452.696604 228.9664,452.7104 C229.653943,452.7104 229.946514,453.397943 229.844114,454.612114 L229.844114,455.182629 L228.205714,472.356571 L228.103314,473.585371 L228.337371,478.281143 C228.726863,479.989945 229.655064,481.5284 230.985143,482.669714 C232.270247,483.82899 233.898251,484.537711 235.6224,484.688457 C237.790809,484.910026 239.97064,484.394699 241.810286,483.2256 C243.468252,482.375849 244.597049,480.759367 244.823771,478.910171 L246.3744,460.551314 C246.585738,459.505613 246.408925,458.418735 245.877029,457.493943 C245.152192,456.798041 244.174696,456.428178 243.170743,456.469943 C242.351543,456.382171 241.956571,456.133486 242.000457,455.650743 C242.044343,455.168 242.527086,454.816914 243.463314,454.8608 L244.736,454.8608 L247.427657,454.977829 C248.452807,454.976823 249.474209,454.854059 250.4704,454.612114 C250.778017,454.543262 251.091529,454.504073 251.406629,454.495086 C251.947886,454.495086 252.181943,454.992457 252.094171,455.957943 L250.002286,480.826514 C249.771371,482.147993 249.877021,483.506346 250.309486,484.776229 C250.912612,485.543264 251.85121,485.968907 252.8256,485.917257 L253.44,485.917257 L253.981257,485.917257 C254.537143,485.917257 254.815086,486.1952 254.815086,486.590171 C254.815086,486.985143 254.025143,487.409371 252.503771,487.350857 L250.075429,487.350857 C248.994679,487.263453 247.908636,487.263453 246.827886,487.350857 C246.345347,487.438227 245.85532,487.477429 245.365029,487.467886 C244.545829,487.394743 244.238629,486.165943 244.443429,483.766857 L244.501943,482.318629 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M273.247086,460.434286 C276.1728,455.957943 279.464229,453.49059 283.121371,453.032229 C286.957822,452.46293 290.819407,453.891717 293.361371,456.821029 C295.311848,458.927543 296.565029,462.340876 297.120914,467.061029 L298.276571,476.218514 L298.378971,477.374171 L298.730057,479.188114 C299.144005,480.790681 300.649434,481.864225 302.299429,481.733486 L303.937829,481.733486 C304.64,481.733486 305.034971,481.938286 305.093486,482.347886 C305.152,482.757486 304.800914,483.2256 303.967086,483.328 C303.659886,483.328 303.177143,483.328 302.504229,483.328 C300.942184,483.3754 299.384132,483.512157 297.837714,483.7376 L294.078171,484.322743 L292.615314,484.512914 L291.503543,484.717714 L290.962286,484.717714 C290.75331,484.611735 290.622807,484.396122 290.625829,484.161829 C290.625829,483.766857 290.772114,483.488914 291.210971,483.328 L292.322743,482.874514 C293.302857,482.479543 293.712457,481.528686 293.522286,479.9488 L291.854629,466.783086 C291.679093,463.824781 290.449061,461.027368 288.387657,458.898286 C286.381403,457.151837 283.691406,456.409397 281.073371,456.879543 C279.022891,457.112255 277.110801,458.029646 275.646171,459.483429 C274.29784,460.605037 273.582366,462.314528 273.729829,464.062171 L275.5584,478.690743 L275.733943,479.8464 L276.011886,481.748114 C276.406857,483.883886 278.337829,484.834743 281.775543,484.673829 C282.624,484.673829 283.092114,484.878629 283.136,485.332114 C283.179886,485.7856 282.9312,486.063543 282.360686,486.151314 C281.698407,486.199712 281.033479,486.199712 280.3712,486.151314 C279.873829,486.151314 278.674286,486.268343 276.757943,486.5024 C272.705829,487.029029 270.292114,487.380114 269.531429,487.599543 C268.770743,487.818971 268.229486,487.892114 268.068571,487.921371 C267.585829,487.921371 267.322514,487.804343 267.307886,487.380114 C267.293257,486.955886 267.498057,486.780343 267.936914,486.531657 C268.92787,486.126786 269.770471,485.427171 270.350629,484.527543 C270.737095,483.474981 270.828155,482.33673 270.613943,481.236114 L268.448914,463.9744 C268.387098,462.700406 268.004695,461.462628 267.337143,460.375771 C266.647135,459.721118 265.664112,459.476751 264.747886,459.732114 L263.124114,459.951543 C262.905653,459.989837 262.680689,459.95916 262.480457,459.863771 C262.245916,459.821745 262.07413,459.619283 262.070857,459.381029 C262.070857,459.015314 262.334171,458.722743 262.977829,458.503314 C264.644889,457.977166 266.237724,457.239742 267.717486,456.309029 L269.6192,455.0656 C270.350629,454.597486 270.818743,454.275657 271.082057,454.158629 C271.327792,453.935825 271.632517,453.788541 271.959771,453.7344 C272.413257,453.7344 272.647314,454.012343 272.705829,454.773029 C272.705829,455.182629 272.705829,455.665371 272.852114,456.235886 L273.247086,460.434286 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M314.7776,450.852571 L320.365714,469.386971 C321.097143,471.800686 321.916343,473.263543 322.808686,473.775543 C324.299692,474.529108 326.03534,474.63494 327.606857,474.068114 C328.930979,473.70714 330.149715,473.03508 331.1616,472.107886 L332.814629,470.645029 L332.990171,470.498743 C333.312,470.410971 333.472914,470.498743 333.560686,470.762057 C333.794743,471.566629 333.092571,472.736914 331.439543,474.258286 C330.030887,475.643478 328.324838,476.68912 326.4512,477.315657 C320.804571,479.022324 317.084038,476.930438 315.2896,471.04 L309.672229,452.447086 L306.3808,453.441829 C305.737143,453.617371 305.3568,453.5296 305.239771,453.163886 C305.217611,452.574351 305.421721,451.998657 305.810286,451.554743 C307.739058,448.684902 309.218925,445.537719 310.198857,442.221714 C310.535314,440.949029 310.842514,440.246857 311.105829,440.173714 C311.369143,440.100571 311.7056,440.334629 311.9104,440.978286 L313.695086,447.400229 L321.550629,445.0304 C322.437694,444.810975 323.244262,444.344282 323.876571,443.684571 C324.049719,443.401544 324.284794,443.161467 324.564114,442.9824 C324.8128,442.850743 324.973714,442.9824 325.046857,443.274971 C325.085263,443.620116 325.085263,443.968456 325.046857,444.3136 L324.842057,446.683429 C324.813658,447.448223 324.272621,448.097467 323.525486,448.263314 L314.7776,450.852571 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M363.139657,455.562971 C362.499058,459.858362 359.816466,463.576914 355.9424,465.539657 C353.191325,467.090982 349.899944,467.363483 346.9312,466.285714 C343.846945,464.902121 341.40457,462.396987 340.099657,459.278629 L339.017143,456.967314 L333.355886,445.557029 C333.030913,444.623016 332.338734,443.862147 331.439543,443.450514 C330.380732,443.261636 329.289197,443.447869 328.352914,443.977143 C327.738514,444.2112 327.358171,444.123429 327.153371,443.684571 C326.948571,443.245714 327.5776,442.6752 328.952686,441.929143 L331.512686,440.466286 C332.333798,439.932423 333.115956,439.340915 333.853257,438.696229 C334.061577,438.50336 334.292429,438.33636 334.5408,438.198857 C335.169829,437.891657 335.754971,438.286629 336.266971,439.369143 L336.530286,439.881143 L344.005486,455.402057 L344.546743,456.4992 L347.165257,460.405029 C348.387049,461.642955 349.969393,462.462292 351.685486,462.7456 C353.381856,463.074521 355.139284,462.838142 356.688457,462.072686 C358.653927,461.135884 360.246356,459.564069 361.208686,457.610971 C362.186592,456.02701 362.323325,454.063529 361.5744,452.359314 L353.440914,435.931429 C353.077143,434.92679 352.359355,434.089371 351.422171,433.576229 C350.443133,433.351152 349.414695,433.53047 348.5696,434.0736 C347.838171,434.439314 347.355429,434.410057 347.106743,433.985829 C346.858057,433.5616 347.106743,432.991086 347.940571,432.522971 L349.052343,431.879314 L351.422171,430.606629 C352.303234,430.076345 353.11416,429.437433 353.835886,428.704914 C354.113829,428.470857 354.377143,428.266057 354.581943,428.119771 C355.050057,427.856457 355.518171,428.119771 355.927771,429.012114 L367.0016,451.452343 C367.484489,452.69729 368.268576,453.803054 369.283657,454.670629 C370.198105,455.040938 371.2376,454.925439 372.048457,454.363429 L372.589714,454.085486 L373.057829,453.822171 C373.5552,453.558857 373.920914,453.617371 374.111086,453.968457 C374.301257,454.319543 373.847771,455.050971 372.5312,455.811657 L370.424686,456.996571 C369.453539,457.488514 368.528265,458.066199 367.659886,458.722743 C367.299628,459.051142 366.901912,459.335927 366.474971,459.5712 C365.743543,459.907657 364.836571,459.029943 363.783314,456.850286 L363.139657,455.562971 Z"
            id="Shape"
            fill="#1D1D1B"
          />
          <path
            d="M272.925257,143.7696 C272.925257,143.7696 274.475886,135.402057 267.410286,124.591543 C261.105371,120.510171 254.522514,119.1936 244.853029,121.841371 C231.467886,125.513143 228.907886,131.232914 228.117943,133.339429 C226.347886,150.542629 230.590171,148.5824 233.0624,152.224914 L232.872229,152.020114 C232.872229,152.020114 242.658743,134.187886 272.925257,143.7696 Z"
            id="path2397"
            fill="#FF6D2D"
          />
          <path
            d="M272.925257,143.7696 C272.925257,143.7696 274.475886,135.402057 267.410286,124.591543 C261.105371,120.510171 254.522514,119.1936 244.853029,121.841371 C231.467886,125.513143 228.907886,131.232914 228.117943,133.339429 C226.347886,150.542629 230.590171,148.5824 233.0624,152.224914 L232.872229,152.020114 C232.872229,152.020114 242.658743,134.187886 272.925257,143.7696 Z"
            id="path2397-2"
            fill="url(#linearGradient-1)"
          />
          <path
            d="M267.410286,124.591543 C269.048686,128.658286 270.189714,135.5776 270.599314,143.7696 C273.027657,193.813943 224.899657,256.190171 190.6688,305.137371 C190.6688,305.137371 177.9712,322.574629 177.810286,327.358171 C177.649371,332.141714 180.589714,338.8416 187.904,352.811886 C194.369829,365.202286 202.795886,375.647086 201.552457,384.468114 L265.464686,257.536 C265.464686,257.536 289.674971,197.558857 293.756343,185.4464 C297.837714,173.333943 300.397714,155.677257 285.315657,140.858514 C278.279314,133.909943 272.939886,128.175543 267.410286,124.591543 Z"
            id="path2399"
            fill="url(#linearGradient-2)"
          />
          <path
            d="M232.872229,152.020114 C232.872229,152.020114 229.946514,142.584686 228.117943,133.339429 C227.328,135.4752 217.3952,157.973943 217.3952,157.973943 C217.3952,157.973943 209.934629,173.728914 215.844571,190.420114 C221.754514,207.111314 241.225143,268.668343 294.692571,342.8352 C294.692571,342.8352 307.448686,361.6768 312.246857,363.856457 C312.246857,363.856457 334.877257,329.947429 338.095543,315.830857 C338.095543,315.830857 320.3072,300.807314 276.743314,230.312229 C233.179429,159.817143 232.872229,152.020114 232.872229,152.020114 Z"
            id="path2258"
            fill="#FF6D2D"
          />
        </g>
      </g>
    </Svg>
  );
}

function SimpleLogo(compact) {
  return (
    <Svg
      compact={compact}
      width="59"
      height="97"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M34.882 8.52s.57-3.07-2-7c-2.31-1.5-4.72-2-8.27-1-4.91 1.35-5.85 3.44-6.14 4.22-.65 6.31.91 5.59 1.81 6.92l-.06-.07s3.58-6.58 14.66-3.07z"
        fill="#FF6D2D"
      />
      <path
        d="M34.882 8.52s.57-3.07-2-7c-2.31-1.5-4.72-2-8.27-1-4.91 1.35-5.85 3.44-6.14 4.22-.65 6.31.91 5.59 1.81 6.92l-.06-.07s3.58-6.58 14.66-3.07z"
        fill="url(#paint0_linear)"
      />
      <path
        d="M32.862 1.49a24.059 24.059 0 0 1 1.17 7c.89 18.35-16.76 41.23-29.31 59.17 0 0-4.66 6.4-4.72 8.15-.06 1.75 1 4.22 3.71 9.34 2.37 4.54 5.46 8.37 5 11.6l23.44-46.51s8.87-22 10.37-26.44c1.5-4.44 2.44-10.91-3.09-16.35-2.58-2.54-4.54-4.65-6.57-5.96z"
        fill="url(#paint1_linear)"
      />
      <path
        d="M20.202 11.55s-1.07-3.46-1.75-6.85c-.29.78-3.93 9-3.93 9a17.09 17.09 0 0 0-.57 11.9 205.58 205.58 0 0 0 28.92 55.89s4.67 6.91 6.44 7.71c0 0 8.3-12.44 9.48-17.61 0 0-6.53-5.51-22.5-31.37-15.97-25.86-16.09-28.67-16.09-28.67z"
        fill="#FF6D2D"
      />
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="18.467"
          y1="7.082"
          x2="34.73"
          y2="3.337"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset=".01" stopColor="#925B14" />
          <stop offset=".97" stopColor="#FF6D2D" />
        </linearGradient>
        <linearGradient
          id="paint1_linear"
          x1="8.936"
          y1="93.587"
          x2="36.286"
          y2="4.092"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#F6BC05" />
          <stop offset="1" stopColor="#EC8341" />
        </linearGradient>
      </defs>
    </Svg>
  );
}

function Logo(props) {
  if (props.simple) {
    return SimpleLogo(props.compact);
  }
  return FullLogo(props.compact, props.small);
}

Logo.defaultProps = {
  compact: false,
  simple: false,
  small: false,
};

Logo.propTypes = {
  compact: PropTypes.bool,
  simple: PropTypes.bool,
  small: PropTypes.bool,
};

export default Logo;
